ext {
    android = [

            minSdkVersion    : 21,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.1"
    ]

    version = [
            versionCode     : 1000,
            versionName     : "1.0.0",

            junitVersion    : "4.12",
            junitExtVersion : "1.1.1",
            espressoVersion : "3.2.0",

            appcompatVersion: "1.1.0",
            coreKtxVersion  : "1.2.0",
    ]

    dependencies = [
            //test or tool
            "junit"           : "junit:junit:${version["junitVersion"]}",
            "junit-ext"       : "androidx.test.ext:junit:${version["junitExtVersion"]}",
            "espresso"        : "androidx.test.espresso:espresso-core:${version["espressoVersion"]}",


            //core
            "kotlin"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "core-ktx"        : "androidx.core:core-ktx:+",
            "appcompat"       : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",

            //jetpack

            //component
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "google-material": "com.google.android.material:material:1.3.0-alpha01"
    ]

}