
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

/**************************************************************************************************/
def deps = [:]
def versions = [:]
versions.android_gradle_plugin = '4.1.2'
versions.core_ktx = '1.3.2'
versions.kotlin = '1.4.31'
versions.coroutines = '1.3.7'

versions.junit = "4.12"
versions.atsl_junit = "1.1.1"
versions.espresso = "3.2.0"

versions.fragment = '1.3.0-alpha07'
versions.appcompat = '1.2.0'
versions.constraintlayout = '2.0.0-beta8'
versions.swiperefreshlayout = "1.1.0"
versions.recyclerview = '1.2.0-alpha05'
versions.material = "1.3.0-alpha02"
versions.preference = "1.1.1"

versions.hilt = '2.28-alpha'
versions.hilt_ext = '1.0.0-alpha01'
versions.paging = '3.0.0-alpha11'
versions.lifecycle = "2.2.0"
versions.navigation = "2.3.0"
versions.room = "2.3.0-alpha04"

versions.material_dialogs = '3.3.0'
versions.jsoup = '1.13.1'
versions.okhttp = '4.9.0'
versions.arouter = "1.5.0"
versions.coil = "1.0.0-rc3"
versions.rxjava3 = "3.0.8"
versions.rxkotlin = "3.0.1"
versions.rxandroid = "3.0.0"

/**************************************************************************************************/
//gradle
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//core
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

//kotlin
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

//coroutines
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

deps.junit = "junit:junit:$versions.junit"

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso
/**************************************************************************************************/
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.material = "com.google.android.material:material:$versions.material"
deps.preference = "androidx.preference:preference-ktx:$versions.preference"

/**************************************************************************************************/
//hilt
def hilt = [:]
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.android_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.compiler = "androidx.hilt:hilt-compiler:$versions.hilt_ext"
hilt.lifecycle_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_ext"
deps.hilt = hilt

//paging3
deps.paging = "androidx.paging:paging-runtime:$versions.paging"

//lifecycle
def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

//navigation
def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

//room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

/**************************************************************************************************/
//material_dialogs
def material_dialogs = [:]
material_dialogs.core = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
material_dialogs.input = "com.afollestad.material-dialogs:input:$versions.material_dialogs"
material_dialogs.lifecycle = "com.afollestad.material-dialogs:lifecycle:$versions.material_dialogs"
deps.material_dialogs = material_dialogs

//reactivex
def reactivex = [:]
reactivex.rxjava3 = "io.reactivex.rxjava3:rxjava:$versions.rxjava3"
reactivex.rxandroid = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
reactivex.rxkotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin"
deps.reactivex = reactivex

deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttplogger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

deps.arouter = "com.alibaba:arouter-api:$versions.arouter"
deps.coil = "io.coil-kt:coil:$versions.coil"

/**************************************************************************************************/

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://jsoup.org' }
}

ext.deps = deps
ext.addRepos = this.&addRepos
