plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.mitsuki.ehit"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        //temp
        def properties = new Properties()
        def inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)

        debug {
            buildConfigField "String", "ipb_member_id", properties.getProperty('ipb_member_id')
            buildConfigField "String", "ipb_pass_hash", properties.getProperty('ipb_pass_hash')
            buildConfigField "String", "igneous", properties.getProperty('igneous')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //----------------------------------------------------------------------------------------------
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    //协程
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    //----------------------------------------------------------------------------------------------
    implementation deps.fragment
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.material
    implementation deps.swiperefreshlayout
    implementation deps.preference
    implementation deps.recyclerview

    //----------------------------------------------------------------------------------------------
    //paging3
    implementation deps.paging
    //hilt
    implementation deps.hilt.android
    kapt deps.hilt.android_compiler
    implementation deps.hilt.lifecycle_viewmodel
    kapt deps.hilt.compiler
    //viewmodel
    implementation deps.lifecycle.viewmodel_ktx
    //LiveData
    implementation deps.lifecycle.livedata_ktx
    //navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    //room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    //----------------------------------------------------------------------------------------------
    implementation deps.material_dialogs.core
    implementation deps.material_dialogs.input
    implementation deps.material_dialogs.lifecycle

    implementation deps.jsoup

    implementation deps.okhttp
    implementation deps.okhttplogger

    implementation deps.coil

    implementation deps.moshi.runtime
    kapt deps.moshi.compiler

    implementation deps.reactivex.rxkotlin
    implementation deps.reactivex.rxandroid


    implementation 'com.github.MitsukiNIBAN:Armory:0.2.1'
}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
}
