<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/read_rtl"
        android:title="@string/text_read_rtl" />
    <item
        android:id="@+id/read_ltr"
        android:title="@string/text_read_ltr" />
    <item
        android:id="@+id/read_ttb"
        android:title="@string/text_read_ttb" />
</menu>