<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mitsuki.ehit.ui.common.widget.IntListPreference
        app:key="SP_DOWNLOAD_THREAD"
        android:defaultValue="1"
        app:title="@string/text_setting_download_thread" />


    <SwitchPreference
        app:key="SP_DOWNLOAD_ORIGINAL"
        app:summary="@string/text_setting_download_original_image_summary"
        app:title="@string/text_setting_download_original_image" />

    <Preference
        app:key="clear_download_cache"
        app:summary="@string/text_setting_clear_download_redundancy_summary"
        app:title="@string/text_setting_clear_download_redundancy" />

</PreferenceScreen>