<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mitsuki.ehit.ui.setting.widget.NoActionEditTextPreference
        app:key="INNER_APP_VERSION"
        app:title="@string/text_version"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="setting_ehit"
        app:persistent="false"
        app:summary="@string/text_app_illustrate"
        app:title="@string/app_name" />

</PreferenceScreen>