<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_stack_first_open"
    app:startDestination="@id/disclaimer_fragment">

    <fragment
        android:id="@+id/disclaimer_fragment"
        android:name="com.mitsuki.ehit.ui.start.fragment.DisclaimerFragment"
        android:label="@string/label_disclaimer_fragment">
        <action
            android:id="@+id/action_disclaimer_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.mitsuki.ehit.ui.start.fragment.LoginFragment"
        android:label="@string/label_login_fragment" />

</navigation>