<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/galleryListFragment">

    <fragment
        android:id="@+id/galleryListFragment"
        android:name="com.mitsuki.ehit.mvvm.ui.fragment.GalleryListFragment"
        android:label="GalleryListFragment" >
        <action
            android:id="@+id/action_galleryListFragment_to_galleryDetailFragment"
            app:destination="@id/galleryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryDetailFragment"
        android:name="com.mitsuki.ehit.mvvm.ui.fragment.GalleryDetailFragment"
        android:label="GalleryDetailFragment" />
</navigation>