<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/gallery_list_fragment">

    <fragment
        android:id="@+id/gallery_list_fragment"
        android:name="com.mitsuki.ehit.ui.main.GalleryListFragment"
        android:label="@string/label_gallery_list_fragment">
        <action
            android:id="@+id/action_gallery_list_fragment_to_gallery_detail_fragment"
            app:destination="@id/gallery_detail_fragment" />

        <action
            android:id="@+id/action_gallery_list_fragment_self"
            app:destination="@id/gallery_list_fragment"
            app:popUpTo="@id/gallery_list_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/gallery_detail_fragment"
        android:name="com.mitsuki.ehit.ui.detail.fragment.GalleryDetailFragment"
        android:label="@string/label_gallery_detail_fragment">
        <action
            android:id="@+id/action_gallery_detail_fragment_to_gallery_list_fragment"
            app:destination="@id/gallery_list_fragment"
            app:enterAnim="@anim/gallery_list_enter_anim"
            app:exitAnim="@anim/gallery_detail_exit_anim"
            app:popEnterAnim="@anim/gallery_detail_pop_enter_anim"
            app:popExitAnim="@anim/gallery_list_pop_exit_anim" />
    </fragment>

</navigation>