<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_gallery_preview">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/gallery_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/gallery_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/gallery_show_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/text_color_gallery_preview_tips" />

        <TextView
            android:id="@+id/gallery_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/text_color_gallery_preview_tips" />

        <ImageView
            android:id="@+id/gallery_show_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/gallery_seek_hint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_gallery_seek_hint"
        android:gravity="center"
        android:lines="1"
        android:minHeight="80dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/gallery_seek"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:translationY="72dp" />

</FrameLayout>