<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_general"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar_comment_send" />

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_comment_edit"
        android:gravity="top|start"
        android:minHeight="160dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        tools:ignore="LabelFor" />


</LinearLayout>