<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_add_favorites"
        android:textSize="@dimen/sp_22"
        android:padding="@dimen/dp_8"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_favourite_list"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />


</LinearLayout>