<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/dialog_download_range_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="@dimen/dp_48"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:text="@string/text_to" />

    <EditText
        android:id="@+id/dialog_download_range_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="@dimen/dp_48"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_4" />

</LinearLayout>