<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.mitsuki.ehit.ui.common.widget.CategoryView
        android:id="@+id/search_category_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:paddingVertical="@dimen/dp_8"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <View
        android:id="@+id/search_category_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_40"
        android:visibility="gone" />

</FrameLayout>
