<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_8"
    android:paddingVertical="@dimen/dp_8">

    <ImageView
        android:id="@+id/quick_search_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:src="@drawable/ic_round_reorder_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/quick_search_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1" />

    <ImageView
        android:id="@+id/quick_search_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_round_close_24"
        tools:ignore="ContentDescription" />
</LinearLayout>