<?xml version="1.0" encoding="utf-8"?>
<com.mitsuki.armory.base.widget.TagsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_detail_tag"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    android:layout_height="wrap_content" />

