<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="start|center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/top_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/top_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#272926"
        android:textSize="16sp" />

</LinearLayout>